# antlr-deep-error-recovery

./: .gitignore  README.md  generate_data.sh  pom.xml  prepare_environment.sh  requirements.txt  run_benchmark.sh  train_model.sh
figures/: antlr_0_001_classification_report.csv  antlr_0_005_classification_report.csv  antlr_0_01_classification_report.csv  base_0_001_classification_report.csv  base_0_005_classification_report.csv  base_0_01_classification_report.csv  der_0_001_classification_report.csv  der_0_005_classification_report.csv  der_0_01_classification_report.csv
src/main/java/: CombineData.java  DeepErrorRecovery.java  DeepErrorRecoveryEvaluator.java  Runner.java
src/main/java/antlr/: JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
src/main/java/antlr/converters/: ANTLRDataConverter.java  ANTLRModelConverter.java  ANTLRPlaceholderToken.java  ModelDataConverter.java
src/main/java/antlr/errorrecovery/: DeepErrorRecoveryHandler.java  DeepErrorRecoveryHandler2.java  DeepErrorStrategy.java  ERModelTop1Translator.java  ERModelTranslator.java  ERPredictor.java  ErrorPosition.java  ErrorRecovery.java  ErrorRecoveryModel.java  FeedbackPredictor.java  FullTokenDeepErrorHandler.java  JavaOracle.java  JavaOracleTranslator.java
src/main/java/antlr/evaluation/: ANTLRStatistics.java  BaseJavaErrorListener.java  BaselineStatistics.java  CompilationError.java  DERStatistics.java  DeepJavaErrorListener.java  ErrorRecoveryType.java  ErrorReporterVisitor.java  JavaBailErrorListener.java  JavaErrorListener.java  JavaProgramEvaluator.java  ParseStatistics.java  RecoveryOperation.java  SequenceStatistics.java
src/main/java/antlr/extensions/: CustomBailErrorStrategy.java  CustomErrorListener.java  CustomErrorStrategy.java  CustomParseTreeListener.java  CustomVisitor.java  DeepErrorStrategy.java  TokenGenerator.java  TokenStreamListener.java  TreeUtils.java
src/main/java/antlr/utils/: DeleteOperation.java  FileDiff.java  FileUtils.java  InsertAllOperation.java  InsertOperation.java  NoOperation.java  Operation.java  TestData.java  TestDataContainer.java  TokenUtils.java  UpdateOperation.java
src/main/java/cli/: Config.java
src/main/java/com/antlr/: Runner.java
src/main/java/com/antlr/data/: Dataset.java  JsonLine.java
src/main/java/com/antlr/data/noise/: Deletion.java  Insertion.java  NoiseGenerator.java  NoiseStrategy.java  Replacement.java
src/main/java/com/antlr/grammars/java/: JavaLexer.java  JavaParser.java  JavaParserBaseListener.java  JavaParserBaseVisitor.java  JavaParserListener.java  JavaParserVisitor.java
src/main/java/dataset/: Dataset.java  JsonLine.java  Pipeline.java
src/main/java/dataset/json/: DataContainer.java  Entry.java  File.java  SourceFormatter.java
src/main/java/dataset/noise/: Deletion.java  Insertion.java  Modification.java  NoiseGenerator.java  NoiseOperation.java  NoiseStrategy.java
src/main/java/dataset/tokenizer/: JavaTokenizer.java  Tokenizer.java
src/main/java/extensions/: CustomErrorListener.java  EvaluateExpressionVisitor.java  TokenGenerator.java  TokenStreamListener.java
src/main/python/: Runner.py  config.py  dataset.py  main.py  requirements.txt  rquirements.txt  training.py
src/main/python/data/: dataloader.py  token.py
src/main/python/dataset/: data.py  dataset.py  token.py
src/main/python/evaluation/: compilation_errors.py  dataset.py  error_positions.py  file_reconstruction.py  learning_curves.py  on_file_recovery.py  qualitative_analysis.py  reconstruction.py  succ_recovery.py  trace_models.py
src/main/python/models/: autoencoder.py  base.py  deeper.py  fullseq.py  lstm.py
src/main/python/persistent/: index2token.json  token2index.json
src/main/python/sampling/: utils.py
src/main/python/utils/: data.py  evaluation.py  preprocessing.py  training.py  training_session.py  training_with_windowing.py
src/main/resources/: Class.g4  Expr.g4  F.g4
src/main/resources/grammars/java/: JavaParser.g4  JavaParser.java  JavaParserBaseListener.java  JavaParserListener.java
src/main/resources/grammars/java/.antlr/: JavaLexer.java
src/test/java/: AccuracyTest.java  JavaParserTest.java  JavaProgramEvaluatorTest.java  LexerTest.java  TraceTest.java  TreeUtils.java  Tt.java
